# chess-game-android

./: .gitignore  LICENSE  README.md  build-trigger.txt  build.gradle.kts  gradlew  gradlew.bat
.github/: trigger-build-now.txt  trigger-build.txt  trigger-now.txt
.github/workflows/: android-build.yml  generate-gradle-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/chessgame/: MainActivity.kt
app/src/main/kotlin/com/example/chessgame/logic/: AIPlayer.kt  GameManager.kt  MoveValidator.kt
app/src/main/kotlin/com/example/chessgame/models/: Board.kt  Move.kt  Piece.kt
app/src/main/kotlin/com/example/chessgame/network/: MultiplayerManager.kt
app/src/main/kotlin/com/example/chessgame/ui/: ChessboardUI.kt  GameScreen.kt
gradle/wrapper/: gradle-wrapper.properties
